<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Question 1"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="In what year did Manchester United first win  the F.A Cup?"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#9E9E9E"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/radio_button1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1922" />

                <RadioButton
                    android:id="@+id/radio_button1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1909" />

                <RadioButton
                    android:id="@+id/radio_button1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1915" />

                <RadioButton
                    android:id="@+id/radio_button1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1906" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Question 2"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Who was Manchester United top goal scorer in  the 2017/2018 season?"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#9E9E9E"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/radio_button2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marcus Rashford" />

                <RadioButton
                    android:id="@+id/radio_button2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Romelu Lukaku" />

                <RadioButton
                    android:id="@+id/radio_button2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anthony Martial" />

                <RadioButton
                    android:id="@+id/radio_button2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alexis Sanchez" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Question 3"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=" Which player kung fu kicked a Crystal Palace fan in January 1995?"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#9E9E9E"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/radio_button3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roy Keane" />

                <RadioButton
                    android:id="@+id/radio_button3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ryan Giggs" />

                <RadioButton
                    android:id="@+id/radio_button3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paul Scholes" />

                <RadioButton
                    android:id="@+id/radio_button3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eric Cantona" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Question 4"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Who is the current Manchester United all time  leading goalscorer?"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />


            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#9E9E9E"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/radio_button4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bobby Chalton" />

                <RadioButton
                    android:id="@+id/radio_button4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ryan Giggs" />

                <RadioButton
                    android:id="@+id/radio_button4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wayne Rooney" />

                <RadioButton
                    android:id="@+id/question4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cristiano Ronaldo" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Question 5"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Which of these players below were present in Sir Alex Ferguson's last season?"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9E9E9E"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_margin="8dp">

                <CheckBox
                    android:id="@+id/checkbox5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingLeft="24dp"
                    android:text="Robin Van Persie"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkbox5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingLeft="24dp"
                    android:text="Angel Di Maria"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkbox5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="24dp"
                    android:text="David De gea"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkbox5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="24dp"
                    android:text="Paul Pogba"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Question 6"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="What is name of Manchester United's home stadium?"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/stadium_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:hint="Type here..."
                android:inputType="textCapWords"
                android:padding="8dp"
                android:textColor="#757575" />


        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:onClick="submitButton"
            android:padding="8dp"
            android:text="SUBMIT"
            android:textSize="25sp" />


    </LinearLayout>


</ScrollView>